{
  "name": "openmct-hello",
  "version": "1.0.0",
  "description": "Hello, world Open MCT plugin example.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "prepare": "./node_modules/.bin/webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "verify": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VWoeltjen/openmct-hello.git"
  },
  "keywords": [
    "openmct"
  ],
  "author": "NASA Ames Research Center",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/VWoeltjen/openmct-hello/issues"
  },
  "homepage": "https://github.com/VWoeltjen/openmct-hello#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-loader": "^0.5.1",
    "node-sass": "^4.7.2",
    "openmct": "github:nasa/openmct",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0"
  }
}
